# Pincho-Usb-Mass-Storage-for-Android

./: LICENSE  README.md  build.gradle
src/androidTest/java/com/felhr/usbmassstorageforandroid/: ApplicationTest.java
src/androidTest/java/com/felhr/usbmassstorageforandroid/bulkonlytests/: BulkOnlyCommunicatorTest.java  UsbFacadeTest.java
src/main/: AndroidManifest.xml
src/main/java/com/felhr/usbmassstorageforandroid/bulkonly/: BulkOnlyCommunicator.java  BulkOnlyStatusInterface.java  UsbFacade.java  UsbFacadeInterface.java
src/main/java/com/felhr/usbmassstorageforandroid/filesystems/: MasterBootRecord.java  Partition.java  VFSFile.java  VirtualFileSystem.java
src/main/java/com/felhr/usbmassstorageforandroid/filesystems/fat32/: FAT.java  FAT32Cache.java  FATEntry.java  FATHandler.java  FileEntry.java  LFNHandler.java  Path.java  ReservedRegion.java  ShortNameGenerator.java
src/main/java/com/felhr/usbmassstorageforandroid/scsi/: CommandBlockBuffer.java  SCSICommand.java  SCSICommandBuffer.java  SCSICommunicator.java  SCSIFormatUnit.java  SCSIInquiry.java  SCSIInquiryResponse.java  SCSIInterface.java  SCSIModeSelect10.java  SCSIModeSense10.java  SCSIModeSense10Response.java  SCSIPreventAllowRemoval.java  SCSIRead10.java  SCSIRead10Response.java  SCSIReadCapacity10.java  SCSIReadCapacity10Response.java  SCSIReportLuns.java  SCSIReportLunsResponse.java  SCSIRequestSense.java  SCSIRequestSenseResponse.java  SCSIResponse.java  SCSITestUnitReady.java  SCSIWrite10.java
src/main/java/com/felhr/usbmassstorageforandroid/utilities/: EndianessUtil.java  HexUtil.java  UnsignedUtil.java
src/main/java/commandwrappers/: CommandBlockWrapper.java  CommandStatusWrapper.java  CommandWrapper.java
src/main/res/values/: strings.xml
(+2 files in other folders)
